DEFAULT menu.c32
PROMPT 0

MENU TITLE Centos installation menu
MENU BACKGROUND Logo.jpg

# Download the CentOS5.0 vmlinuz and initrd.img boot images from a CentOS repository,
# for example http://mirror.fysik.dtu.dk/linux/centos/5.0/os/i386/images/pxeboot/
# You may also need to put up the installation CD ISO images on an NFS server in your network
# or you may use other media such as an FTP server.

label CentOS5.0 clean-i386
	menu label Clean installation of CentOS-5.0-i386, using Kickstart
	kernel CentOS-5.0/vmlinuz
	append load_ramdisk=1 initrd=CentOS-5.0/initrd.img network ks=nfs:your-server-name:/u/rpm/kickstart/ks-centos-5-clean-i386.cfg

label CentOS5.0 i386 
	menu label Installation of CentOS-5.0-i386, no Kickstart
	kernel CentOS-5.0/vmlinuz
	append load_ramdisk=1 initrd=CentOS-5.0/initrd.img network

LABEL mainmenu
	MENU LABEL Return to Main Menu
	KERNEL menu.c32
	APPEND ~
